name: tawjihi_quiz
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.19.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  animated_widgets: ^1.1.0
  circular_countdown_timer: ^0.2.3
  convex_bottom_bar: ^3.2.0
  cupertino_icons: ^1.0.2
  dio: ^5.1.1
  sliver_tools: ^0.2.12
  dropdown_button2: ^1.6.3
  easy_localization: ^3.0.3
  firebase_core: ^2.21.0
  firebase_messaging: ^14.7.3
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.2
  flutter_html: ^3.0.0-beta.1
  flutter_local_notifications: ^16.1.0
  flutter_screenutil: ^5.6.1
  flutter_smart_dialog: ^4.9.0+4
  fluttertoast: ^8.2.1
  get_it: ^7.2.0
  grouped_list: ^5.1.2
  hive_flutter: ^1.1.0
  image_picker: ^1.0.4
  infinite_scroll_pagination: ^3.2.0
  lottie: ^2.3.1
  percent_indicator: ^4.2.3
  pin_code_fields: ^7.4.0
  simple_gradient_text: ^1.2.4
  url_launcher: ^6.1.11

dev_dependencies:
  flutter_lints: ^2.0.0
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/icons/
    - assets/json/
    - assets/translations/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Bahij
      fonts:
        - asset: assets/fonts/Bahij_TheSansArabic-Black.ttf
          weight: 900
        - asset: assets/fonts/Bahij_TheSansArabic-ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/Bahij_TheSansArabic-Bold.ttf
          weight: 700
        - asset: assets/fonts/Bahij_TheSansArabic-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Bahij_TheSansArabic-SemiBold.ttf
          weight: 500
        - asset: assets/fonts/Bahij_TheSansArabic-Plain.ttf
          weight: 400
        - asset: assets/fonts/Bahij_TheSansArabic-Light.ttf
          weight: 300
        - asset: assets/fonts/Bahij_TheSansArabic-ExtraLight.ttf
          weight: 200
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
