{
    "achievements":"انجازاتك",
    "my_achievments":"انجازاتى",
    "most_dist":"الاكثر تميزا",
    "materials":"المواد الدراسية",
    "my_tests":"اختباراتى",
    "about":"عن التطبيق",
    "achiv_percentage":"نسبة الانجاز العامة",
    "no_previous_data":"لا يوجد بيانات سايقة ",
    "achiv_tests":" الانجاز فى اختبارات",
    "no_tests":"لا يوجد اختبارات",
    "message":"الرساله",
    "messages":"الرسائل",
    "no_messages":"لا يوجد رسائل",
    "test_instructions":"تعليمات الاختبار",
    "start_now":"ابدأ الاختبار الان",
    "no_available_tests":"لا يوجد اختبارات متاحه ",
    "retrieve":"استعادة",
    "password":"كلمة المرور",
    "pass_instr":"رجاء، قم بإدخال البريد الالكتروني الخاص بك وسيتم إرسال رسالة بكود التفعيل",
    "email":"البريد الالكتروني",
    "send":"ارسال",
    "pass_code":"كود تغير كلمة المرور",
    "enter_code":"قم بإدخال الكود المكون من اربع ارقام",
    "confirm":"تأكيد",
    "resend":"إعادة الإرسال",
    "notifications":"التنبيهات",
    "my_teachers":"مدرسينى",
    "edit":"الضبط",
    "welcome":"مرحبا , بعودتك",
    "login_msg": "قم بتسجيل الدخول حتي يمكنك تصفح التطبيق",
    "phone":"رقم الهاتف",
    "forget_pass":"نسيت كلمة المرور ؟",
    "enter":"دخول",
    "dont_have_acc":"ليس لديك حساب ؟ ",
    "register":"تسجيل حساب",
    "reg":"تسجيل",
    "test":"اختبار",
    "no_noti":"لا يوجد إشعارات",
    "edit_data":"تعديل بياناتى",
    "saved":"تم الحفظ بنجاح",
    "name":"الاسم",
    "family":"اسم العائلة",
    "nationality":"الجنسية",
    "choose_country":"اختر البلد",
    "choose_material":"اختر المنهج",
    "choose_class":"اختر الصف",
    "choose_section":"اختر القسم",
    "save":"حفظ",
    "no_questions":"لا يوجداسئلة حتى الاّن",
    "correct_ans":"اجابة صحيحة",
    "wrong_ans":"اجابة خاطئة",
    "question":"السؤال",
    "next":"التالى",
    "no_ans":"لا يوجد اجابات",
    "previous":"السابق",
    "pass_saved":"تم تغير كلمة المرور بنجاح",
    "change_pass":"تغير كلمة المرور",
    "confirm_pass_msg":"قم بكتابة الرقم السري الجديد مرتين واضغط تأكيد ",
    "new_pass":"الرقم السري الجديد",
    "again_new_pass":"الرقم السري مرة اخرى",
    "profile":"الملف الشخصي",
    "support":"الدعم الفنى",
    "delete_msg":"سيتم حذف الحساب خلال ٣٠ يوم من الان ومن الممكن استعاده الحساب والدخول من خلاله  قبل انتهاء المدة",
    "delete":"حذف",
    "cancel":"إلغاء",
    "delete_acc":"حذف الحساب",
    "register_acc":"تسجيل حساب جديد",
    "fill_data":"قم بملىء البيانات الخاصة بك للتسجيل",
    "nationality_opt":"الجنسية(اختياري)",
    "confirm_pass":"تأكيد كلمة المرور",
    "condition_agree":"أوافق على الشروط والأحكام",
    "agree_msg":"يجب الموافقة على الشروط والأحكام",
    "has_acc":" لديك حساب بالفعل ؟ ",
    "login":"تسجيل دخول",
    "no_techers":"لا يوجد مدرسين ",
    "no_materials":"لا يوجد مواد متاحه",
    "wrong_msg":"حدث خطأ حاول مرة اخرى",
    "success_sub":"تم الاشتراك بنجاح",
    "sub_code":"كود الاشتراك",
    "enter_sub_code":"قم بادخال كود الاشتراك المكون من اربعة ارقام",
    "code_not_send":"لم يتم ارسال الكود ؟    ",
    "resend_again":"إرسال مرة أخرى",
    "enter_correct_code":" من فضلك ادخل كود التفعيل الصحيح",
    "activate_code":"تفعيل الكود",
    "success_send":"تم الارسال بنجاح",
    "msg_address":"عنوان الرسالة",
    "problem_desc":"وصف المشكلة",
    "msg_send":"ارسال رسالة",
    "teacher_info":"معلومات المدرس",
    "students_count":"عدد الطلاب :",
    "active_percent":"نسبة التفاعل مع الطلاب :",
    "no_teachers":"لا يوجد مدرسين",
    "test_result":"نتيجة الاختبار",
    "correct_answers":"اجابابات صحيحة :",
    "wrong_answer":"اجابة خاطئة :",
    "test_end_success":"تم انهاء الاختبار بنجاح",
    "material_tests":"اختبارات المادة",
    "review_test":"مراجعة الاختبار",
    "my_rank":"ترتيبى العام",
    "active_percentage":"نسبة التفاعل",
    "students_rank":"ترتيب الطلاب",
    "teachers_rank":"ترتيب المعلمين"
}