{
    "achievements":"your achievements",
    "my_achievments":"My Achievements",
    "most_dist":"most distinguished",
    "materials":"study materials",
    "my_tests":"my tests",
    "about":"about the application",
    "achiv_percentage":"General percentage of completion",
    "no_previous_data":"No previous data",
    "achiv_tests": "Achievement in tests",
    "no_tests":"There are no tests",
    "message":"message",
    "messages":"Messages",
    "no_messages":"No messages",
    "test_instructions":"Test Instructions",
    "start_now":"Start the test now",
    "no_available_tests":"No tests available",
    "retrieve":"restore",
    "password":"password",
    "pass_instr":"Please enter your email and a message with the activation code will be sent",
    "email":"email",
    "send":"send",
    "pass_code":"Password change code",
    "enter_code":"Enter the four-digit code",
    "confirm":"confirm",
    "resend":"resend",
    "notifications":"notifications",
    "my_teachers":"my teachers",
    "edit":"setting",
    "welcome": "Welcome back",
    "login_msg": "Log in so you can browse the application",
    "phone":"phone number",
    "forget_pass":"Forgot your password?",
    "enter":"enter",
    "dont_have_acc":"Don't have an account?",
    "register":"Register an account",
    "reg":"register",
    "test":"test",
    "no_noti":"No notifications",
    "edit_data":"Edit my data",
    "saved":"Saved successfully",
    "name":"Name",
    "family":"family name",
    "nationality":"nationality",
    "choose_country":"Choose country",
    "choose_material":"Choose the method",
    "choose_class":"Choose class",
    "choose_section":"Choose section",
    "save":"save",
    "no_questions":"There are no questions yet",
    "correct_ans":"correct answer",
    "wrong_ans":"wrong answer",
    "question":"question",
    "next":"Next",
    "no_ans":"There are no answers",
    "previous":"previous",
    "pass_saved":"The password has been changed successfully",
    "change_pass":"change password",
    "confirm_pass_msg":"Type the new password twice and click Confirm.",
    "new_pass":"new password",
    "again_new_pass":"Password again",
    "profile":"profile",
    "support":"Technical Support",
    "delete_msg":"The account will be deleted within 30 days from now, and it is possible to restore the account and log in through it before the end of the period.",
    "delete":"delete",
    "cancel":"cancel",
    "delete_acc":"Delete account",
    "register_acc":"Register a new account",
    "fill_data":"Fill in your data to register",
    "nationality_opt":"Nationality(optional)",
    "confirm_pass":"Confirm password",
    "condition_agree":"I agree to the terms and conditions",
    "agree_msg":"You must agree to the terms and conditions",
    "has_acc":"Already have an account?",
    "login":"Log in",
    "no_techers":"There are no teachers",
    "no_materials":"No materials available",
    "wrong_msg":"An error occurred, try again",
    "success_sub":"Successfully subscribed",
    "sub_code":"subscription code",
    "enter_sub_code":"Enter the four-digit subscription code",
    "code_not_send":"The code was not sent?",
    "resend_again":"Send again",
    "enter_correct_code":"Please enter the correct activation code",
    "activate_code":"activate code",
    "success_send":"Sent successfully",
    "msg_address":"Message address",
    "problem_desc":"Problem description",
    "msg_send":"Send a message",
    "teacher_info":"teacher information",
    "students_count":"Number of students:",
    "active_percent":"Percentage of interaction with students:",
    "no_teachers":"There are no teachers",
    "test_result":"test result",
    "correct_answers":"Correct answers:",
    "wrong_answer":"Wrong answer:",
    "test_end_success":"The test was completed successfully",
    "material_tests":"material tests",
    "review_test":"review test",
    "my_rank":"My overall ranking",
    "active_percentage":"interaction percentage",
    "students_rank":"Students Ranking",
    "teachers_rank":"Teachers Ranking"
}